Company	Assets	Sales	Market_Value	Employees	sector
American.SavBank	2614	367	90	1.1	Finance
Apple.Computer	2022	1754	1170	4.8	Other
Armstrong.Ind	1083	1679	1070	21.8	Other
Bank.South	2588	271	394	2.1	Finance
H&R.Block	327	542	959	2.8	Finance
Brooklyn.Union.Gas	1117	1038	488	3.8	Energy
California.FBank	5401	510	376	4.1	Finance
CBI.Industries	1128	1516	460	13.2	Other
CentIllin.PubServ	1833	701	679	2.8	Energy
Cigna	44736	16197	4693	48.5	Finance
Cleveland.ElecIll	5651	1254	2002	6.2	Energy
Columbia.GasSys	5835	4253	1601	10.8	Energy
Dayton.Hudson	4418	8793	4459	158.0	Other
Digital.Equipment	6914	7729	7557	87.3	Other
Dillard.DepSt	862	1601	1193	16.0	Other
Dreyfus	401	176	1084	1.7	Finance
Eg&G	430	1155	1245	22.5	Other
First.American	4789	413	367	3.0	Finance
First.EmpState	2758	264	181	2.1	Finance
First.TennesNat	5949	527	346	4.1	Finance
Florida.Progress	3894	1653	1442	6.4	Energy
Fruehauf	1804	2964	483	26.6	Other
General.Electric	24432	28285	33172	304.0	Other
Giant.Food	623	2447	797	18.6	Other
Great.AP.Tea	1608	6915	829	65	Other
Halliburton	4662	4181	2988	66.2	Other
Hewlett.Packard	5769	6571	9262	83	Other
Idaho.Power	1654	451	779	2.6	Energy
IBM	52634	50056	95697	415.2	Other
Kansas.PowLight	1679	1354	657	4.6	Energy
Kroger	4178	17124	2291	164.6	Other
LTV	6307	8199	538	57.5	Other
Marine.Corp	3720	386	211	2.4	Finance
May.DepSt	3142	5080	2673	77.3	Other
Mellon.Bank	36406	3222	1413	15.8	Finance
Mesa.Petroleum	1357	355	181	0.6	Energy
Montana.Power	1743	697	717	3.5	Energy
National.City	12505	1602	702	9	Finance
NCR	3940	5317	3940	62	Other
Norstar.Bancorp	8998	812	988	7.4	Finance
Norwest	21419	2516	960	15.6	Finance
Owens.Corning.FG	2366	3605	1117	25.2	Other
Peoples.Energy	1440	1617	639	6.5	Energy
Phillips.Petroleum	14045	15636	2854	27.3	Energy
PPG.Ind	4084	4346	3023	47.5	Other
PubServ.NewMexico	3010	849	1120	3.4	Energy
SanD.GasElec	3086	1939	1507	4.9	Energy
Southeast.Bank	11052	1097	656	7	Finance
Sovran.Financial	9672	1137	829	8.2	Finance
StopShop.Cos	1112	3689	582	43.5	Other
SuperM.General	1104	5113	940	48.5	Other
Telex	478	692	896	5.4	Other
Textron	10348	5721	1915	49.5	Other
Turner	752	2349	101	2.6	Other
UnFinancial.Group	4989	518	53	0.8	Finance
Un.Technologies	11528	14992	5377	184.8	Other
Valero.Energy	1695	2662	441	2.9	Energy
Wickes.Cos	2957	2896	497	50	Other
FW.Woolworth	2635	5958	1921	128.1	Other
